# android

./: KeyPass.txt  gradle.properties  keyBuild.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/manulife/manulifesop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manulife/manulifesop/: ProjectApplication.java
app/src/main/java/manulife/manulifesop/adapter/: ActiveHistAdapter.java  ActiveHistSettingAdapter.java  ActiveNewsSettingAdapter.java  ContactAllFAAdapter.java  ContactAllSMAdapter.java  ContactHistAdapter.java  ContactPersonAdapter.java  CreatePlanUMStep6Adapter.java  CustomViewPagerAdapter.java  CustomViewPagerAdapter2.java  EventAdapter.java  EventCalendarAdapter.java  NofifyAdapter.java  PasswordAdapter.java  RecruitDirectlytAdapter.java  SpinnerMultiCheckAdapter.java
app/src/main/java/manulife/manulifesop/api/: ApiInterface.java  ApiService.java
app/src/main/java/manulife/manulifesop/base/: BaseActivity.java  BaseFragment.java  BaseMVPAction.java  BaseMVPView.java  BasePresenter.java
app/src/main/java/manulife/manulifesop/element/: CustomViewPager.java  RecyclerItemClickListener.java
app/src/main/java/manulife/manulifesop/service/: SmsReceiver.java
app/src/main/java/manulife/manulifesop/util/: CalendarEvents.java  Contants.java  DeviceInfo.java  EndlessScrollListenerRecyclerView.java  NumberTextWatcherForThousand.java  SOPSharedPreferences.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: cus_border_edittext.xml  cus_border_edittext_grey.xml  cus_border_edittext_no_corner.xml  cus_border_grey.xml  cus_border_white.xml  cus_border_white_2.xml  cus_button_border_white.xml  cus_button_border_white_background.xml  cus_button_border_white_background_events.xml  cus_button_border_white_background_pressed.xml  cus_button_border_white_background_top.xml  cus_button_border_white_events.xml  cus_button_border_white_pressed.xml  cus_button_events.xml  cus_button_events_green_border.xml  cus_button_events_no_corner.xml  cus_button_login.xml  cus_button_login_no_corner.xml  cus_button_pressed_login.xml  cus_button_pressed_login_no_corner.xml  cus_radio_background.xml  cus_radio_background_green_border.xml  cus_radio_background_option.xml  cus_radio_checked_green_border.xml  cus_radio_checked_option.xml  cus_radio_grey_checked.xml  cus_radio_grey_checked2.xml  cus_radio_group_background.xml  cus_radio_unchecked.xml  cus_radio_unchecked_option.xml  cus_spinner_background.xml  cus_spinner_background_grey.xml  cus_step1_background_next.xml  cus_step1_background_present.xml  cus_step1_background_previous.xml  cus_step2_background_present.xml  cus_step2_background_previous.xml  cus_step3_background_present.xml  cus_step3_background_previous.xml  cus_step4_background_present.xml  (+25 more)
app/src/main/res/layout/: actionbar_custom.xml  activity_add_contact.xml  activity_add_contact_update_info.xml  activity_app_info.xml  activity_change_pass.xml  activity_confirm_create_campaing.xml  activity_contact_detail.xml  activity_contact_detail_refuse.xml  activity_contact_person.xml  activity_create_event_contact.xml  activity_create_plan.xml  activity_create_plan_um.xml  activity_event_detail.xml  activity_first.xml  activity_first_welcome.xml  activity_first_welcome_new.xml  activity_login.xml  activity_login_group_first_login.xml  activity_login_group_user_pass.xml  activity_login_new.xml  activity_main.xml  activity_main_fa.xml  activity_noti_method.xml  activity_personal_goal_fa.xml  activity_personal_goal_sm.xml  activity_personal_info.xml  activity_setting.xml  activity_setting_hist.xml  activity_signed_contact.xml  activity_signed_success.xml  activity_support.xml  custom_seekbar_top_customer_rect.xml  custom_seekbar_top_money_rect.xml  custom_seekbar_top_precent_rect.xml  date_picker.xml  date_time_picker.xml  date_time_time_picker.xml  dialog_add_new_contact.xml  dialog_choose_week.xml  dialog_create_event_contact.xml  (+139 more)
app/src/main/res/menu/: menu_bot.xml  menu_bot_sm.xml  menu_notify.xml  option_menu_active_hist.xml  option_menu_active_hist_past.xml  option_menu_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/manulife/manulifesop/: ExampleUnitTest.java
bottom-navigation/: build.gradle
bottom-navigation/src/main/res/values/: attrs.xml
(+430 files in other folders)
