apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'keySOP'
            keyPassword '123456'
            storeFile file('D:/WorkOutSource/android/keyBuild.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "manulife.manulifesop"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    //lib for sweet alert
    implementation 'com.pnikosis:materialish-progress:1.0'
    implementation project(':sweet-alert-dialog')
    //round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //check null
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation project(':indicator')
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':circular_progress_bar')
    implementation project(':cirleCheckbox')
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation project(':calendar_events')
}
