apply plugin: 'com.android.library'

android {
    //compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    compileSdkVersion 25
    //buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        //targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        targetSdkVersion 25
        versionCode 1
        //versionName VERSION_NAME
        versionName "2.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "AppLinksAutoVerifyError", "AppLinksAutoVerifyWarning"
        xmlReport false
        textReport true
        htmlReport false
        textOutput "stdout"
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:design:25.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.infstory:proguard-annotations:1.0.2'
}


apply from: '../checkstyle.gradle'
//apply from: 'https://raw.githubusercontent.com/sephiroth74/gradle-mvn-push/master/gradle-mvn-push.gradle'

uploadArchives.dependsOn 'check'