<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/layout_root">

    <include
        android:id="@+id/layout_top"
        layout="@layout/actionbar_custom"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/layout_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundGrey" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Nhập tiêu đề"
                android:padding="10dp"
                android:textSize="@dimen/welcome_activity_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundGrey" />

            <include
                layout="@layout/layout_create_event_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/backgroundGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/img_row8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/switch_boss"
                    android:layout_toRightOf="@+id/img_row8"
                    android:text="Mời xếp hỗ trợ"
                    android:textSize="@dimen/welcome_activity_content" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_boss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_contact_note" />

                <EditText
                    android:id="@+id/edt_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Thêm ghi chú"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:gravity="top"
                    android:minHeight="50dp"
                    android:textSize="@dimen/welcome_activity_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cus_button_events_no_corner"
        android:clickable="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Lưu sự kiện"
            android:textColor="@android:color/white"
            android:textSize="@dimen/welcome_activity_note"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>