<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_root_week3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gray_seedbar_background"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/sb_step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_color="@android:color/transparent"
            app:isb_indicator_custom_top_content_layout="@layout/custom_seekbar_top_precent_rect"
            app:isb_indicator_stay="true"
            app:isb_indicator_text_size="16sp"
            app:isb_max="100"
            app:isb_min="0"
            app:isb_progress="25"
            app:isb_seek_bar_type="continuous"
            app:isb_tick_num="20"
            app:isb_tick_color="@color/colorSecond"
            app:isb_show_indicator="true"
            app:isb_text_color="@color/colorSecond"
            app:isb_thumb_color="@color/colorSecond"
            app:isb_track_background_bar_color="@color/colorSecond"
            app:isb_track_background_bar_size="3dp"
            app:isb_track_progress_bar_color="@color/colorSecond"
            app:isb_track_progress_bar_size="3dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/welcome_activity_content"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Giai đoạn 2"
            android:textSize="@dimen/welcome_activity_content"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/welcome_activity_content"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_contact" />

            <TextView
                android:id="@+id/txt_step3_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="12"
                android:layout_marginLeft="2dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_appointment" />

            <TextView
                android:id="@+id/txt_step3_meeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:layout_marginLeft="2dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_consultant" />

            <TextView
                android:id="@+id/txt_step3_advisory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginLeft="2dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_signed" />

            <TextView
                android:id="@+id/txt_step3_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginLeft="2dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_introduce" />

            <TextView
                android:id="@+id/txt_step3_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:layout_marginLeft="2dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>