<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_border_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo sự kiện"
            android:textSize="@dimen/welcome_activity_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/backgroundGrey" />

        <TextView
            android:id="@+id/txt_survey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Hẹn khảo sát"
            android:textColor="@drawable/text_color_blue"
            android:textSize="@dimen/welcome_activity_note"
            android:clickable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundGrey" />

        <TextView
            android:id="@+id/txt_cop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Hẹn dự COP"
            android:textColor="@drawable/text_color_blue"
            android:clickable="true"
            android:textSize="@dimen/welcome_activity_note" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundGrey" />

        <TextView
            android:id="@+id/txt_mit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Hẹn học MIT"
            android:textColor="@drawable/text_color_blue"
            android:clickable="true"
            android:textSize="@dimen/welcome_activity_note" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cus_button_border_white_background_events"
        android:text="Cancel"
        android:textColor="@drawable/text_color_green" />

</LinearLayout>