<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cus_text_step"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Bước 2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/activity_create_plan_UM_title_step2"
            android:textSize="@dimen/welcome_activity_note"
            android:textStyle="bold" />

        <!--thời gian bắt đầu-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_start_date"
                android:text="Bắt đầu:"
                android:textSize="@dimen/welcome_activity_note" />

            <TextView
                android:id="@+id/txt_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="05/05/2018"
                android:textSize="@dimen/welcome_activity_note"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--thời gian kết thúc-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_end_date"
                android:text="Kết thúc:"
                android:textSize="@dimen/welcome_activity_note" />

            <TextView
                android:id="@+id/txt_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="05/05/2018"
                android:textSize="@dimen/welcome_activity_note"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginRight="3dp"
                android:background="@color/backgroundGrey"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Đã lập kế hoạch"
                    android:textSize="@dimen/welcome_activity_note"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_planed_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="2 Đại lý"
                    android:textSize="@dimen/welcome_activity_note" />

                <TextView
                    android:id="@+id/txt_planed_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="1 Quản lý"
                    android:textSize="@dimen/welcome_activity_note" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginLeft="3dp"
                android:background="@color/backgroundGrey"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Chưa lập kế hoạch"
                    android:textSize="@dimen/welcome_activity_note"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_not_planed_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="2 Đại lý"
                    android:textSize="@dimen/welcome_activity_note" />

                <TextView
                    android:id="@+id/txt_not_planed_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="1 Quản lý"
                    android:textSize="@dimen/welcome_activity_note" />
            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rb_month_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus_radio_group_background"
            android:orientation="horizontal"
            android:weightSum="60">

            <RadioButton
                android:id="@+id/rbn_month"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="30"
                android:background="@drawable/cus_radio_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Theo tháng"
                android:textColor="@drawable/cus_radio_background" />

            <RadioButton
                android:id="@+id/rbn_campaign"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="30"
                android:background="@drawable/cus_radio_background"
                android:button="@null"
                android:checked="false"
                android:gravity="center_horizontal|center_vertical"
                android:text="Theo kế hoạch"
                android:textColor="@drawable/cus_radio_background" />
        </RadioGroup>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Thông tin dự kiến"
                android:textSize="@dimen/welcome_activity_note"
                android:textStyle="bold" />

            <!--tuyển mới-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_new_recruitment"
                    android:text="Tuyển mới"
                    android:textSize="@dimen/welcome_activity_note"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_new_recruitment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/cus_radio_checked"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="36 ĐL"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/welcome_activity_note"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!--nghỉ việc-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_quit_job"
                    android:text="Nghỉ việc"
                    android:textSize="@dimen/welcome_activity_note"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_quit_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/cus_radio_checked"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="1 ĐL"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/welcome_activity_note"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!--đại lý tăng trưởng-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_increase_agent"
                    android:text="Đại lý tăng trưởng"
                    android:textSize="@dimen/welcome_activity_note"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_increase_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/cus_radio_checked"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="12 ĐL + 2 ĐL/tháng"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/welcome_activity_note"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!--Hợp đồng tăng trưởng-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_increase_contract"
                    android:text="Hợp đồng tăng trưởng"
                    android:textSize="@dimen/welcome_activity_note"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_increase_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/cus_radio_checked"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="30 ĐL + 5 ĐL/tháng"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/welcome_activity_note"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--ký hợp đồng-->

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cus_button_events"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>
