<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cus_text_step"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Bước 8"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/activity_create_plan_UM_title_step8"
            android:textSize="@dimen/welcome_activity_note"
            android:textStyle="bold" />

        <!--thời gian bắt đầu-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_start_date"
                android:text="Bắt đầu:"
                android:textSize="@dimen/welcome_activity_note" />

            <TextView
                android:id="@+id/txt_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="05/05/2018"
                android:textSize="@dimen/welcome_activity_note"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--thời gian kết thúc-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_end_date"
                android:text="Kết thúc:"
                android:textSize="@dimen/welcome_activity_note" />

            <TextView
                android:id="@+id/txt_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="05/05/2018"
                android:textSize="@dimen/welcome_activity_note"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <manulife.manulifesop.element.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bot"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/layout_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <chick.indicator.CircleIndicatorPager
            android:id="@+id/circle_indicator_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="5dp"
            app:ci_drawable="@drawable/blue_radius"
            app:ci_drawable_unselected="@drawable/gray_radius"
            app:ci_height="10dp"
            app:ci_maintain_previous="false"
            app:ci_width="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thu nhập "
                android:textSize="@dimen/welcome_activity_note" />

            <TextView
                android:id="@+id/txt_num_campaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(12 tháng)"
                android:textSize="@dimen/welcome_activity_note" />
        </LinearLayout>

        <TextView
            android:id="@+id/total_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="613,000,000 đ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/welcome_activity_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Trung bình thu nhập tháng"
            android:textSize="@dimen/welcome_activity_note" />

        <TextView
            android:id="@+id/total_income_monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="30,000,000 đ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/welcome_activity_title"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cus_button_events"
            android:text="Hoàn tất"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
