<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_root">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_menu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:tabBackground="@drawable/cus_tablayout_background"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMinWidth="110dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/gray_btn_bg_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/backgroundGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý nhóm: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/backgroundGrey"/>

    <!--<manulife.manulifesop.element.CustomViewPager
        android:id="@+id/view_pager_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <FrameLayout
        android:id="@+id/frame_container_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>