<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="step2" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cus_radio_group_background"
        android:orientation="horizontal"
        android:weightSum="90">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="30"
            android:background="@drawable/cus_radio_background"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="Female"
            android:textColor="@drawable/cus_radio_background" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="30"
            android:background="@drawable/cus_radio_background"
            android:button="@null"
            android:checked="false"
            android:gravity="center_horizontal|center_vertical"
            android:text="Male"
            android:textColor="@drawable/cus_radio_background" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="30"
            android:background="@drawable/cus_radio_background"
            android:button="@null"
            android:checked="false"
            android:gravity="center_horizontal|center_vertical"
            android:text="Unidentify"
            android:textColor="@drawable/cus_radio_background" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_green_oval" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="99"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@android:color/darker_gray"
            android:cursorVisible="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_border_edittext">

        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:cursorVisible="false"
            android:maxLength="6" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>

</LinearLayout>