<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/txt_step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cus_text_step"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Bước 1"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_step1"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/activity_create_plan_title_step1"
        android:textSize="@dimen/welcome_activity_note"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_title_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Thời điểm bắt đầu"
        android:textSize="@dimen/welcome_activity_content"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layout_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title_start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cus_border_edittext">

        <ImageView
            android:id="@+id/img_image_start"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_calendar2" />

        <EditText
            android:id="@+id/edt_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cus_border_edittext"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_title_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_start_date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Thời điểm kết thúc"
        android:textSize="@dimen/welcome_activity_content"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title_end"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cus_spinner_background"
        android:minHeight="40dp" />

    <Spinner
        android:id="@+id/spinner_choose_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_type"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cus_spinner_background_grey"
        android:minHeight="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_choose_time"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/backgroundGrey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Ngày kết thúc"
            android:textSize="@dimen/welcome_activity_content" />

        <TextView
            android:id="@+id/txt_en_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="DD/MM/YYYY"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/welcome_activity_title"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_note"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cus_button_events"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>