<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@color/backgroundGrey"
                app:riv_border_color="@android:color/transparent"
                app:riv_border_width="2dp"
                app:riv_corner_radius="25dp"
                app:riv_mutate_background="true" />

            <TextView
                android:id="@+id/txt_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="m"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/menu_right"
            android:layout_toRightOf="@+id/layout_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="@dimen/welcome_activity_note"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textSize="@dimen/welcome_activity_content" />
        </LinearLayout>

        <!--<ImageButton
            android:id="@+id/menu_right"
            android:layout_width="6dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_threedots"/>-->
        <LinearLayout
            android:id="@+id/menu_right"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@android:color/darker_gray"
                android:scaleType="fitCenter"
                app:riv_corner_radius="3dp"
                app:riv_mutate_background="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                android:scaleType="fitCenter"
                app:riv_corner_radius="3dp"
                app:riv_mutate_background="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@android:color/darker_gray"
                android:scaleType="fitCenter"
                app:riv_corner_radius="3dp"
                app:riv_mutate_background="true" />

        </LinearLayout>

        <View
            android:id="@+id/layout_menu_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    
    <View
        android:layout_below="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="70dp"
        android:background="@color/backgroundGrey"/>
</RelativeLayout>