<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <chick.circular_progress_bar.CircularProgressBar
        android:id="@+id/circular_progress"
        style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cpb_progressColor="#F63D2B"
        circular:cpb_subtitle="subtitle"
        android:progress="100"
        app:cpb_strokeWidth="10"
        circular:cpb_title="Title"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/txt_title"
        android:layout_toRightOf="@+id/circular_progress"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Sửa số lượng liên hệ"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:textColor="@drawable/text_color_blue"/>
</RelativeLayout>